<RCC>
    <qresource prefix="/images">
        <file>caquiIcon.png</file>
        <file>caquis.jpg</file>
        <file>go-next.png</file>
        <file>green.png</file>
        <file>next.png</file>
        <file>orange.png</file>
        <file>pause.png</file>
        <file>red.png</file>
        <file>start.png</file>
        <file>stop.png</file>
        <file>sun.png</file>
        <file>urgent.png</file>
        <file>star.png</file>
        <file>stargray.png</file>
    </qresource>
    <qresource prefix="/sqlite">
        <file>todoroOld.db</file>
        <file>sqliteScript.sql</file>
        <file>todoro.db</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>boxing.mp3</file>
        <file>bleat.mp3</file>
    </qresource>
</RCC>
